{
  "name": "dfinity_project",
  "main": "index.js",
  "dependencies": {
    "@dfinity/agent": "^0.19.2",
    "@dfinity/candid": "^0.19.2",
    "azle": "^0.16.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "21"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
